# This workflow will build a Java project with Maven
# For more information see: https://help.github.com/actions/language-and-framework-guides/building-and-testing-java-with-maven

name: mavenCompileAndTest

on:
  push:
    branches: [ compilation-error-checkout ]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - uses: actions/setup-java@v1
      with:
        java-version: 1.8
    - name: Go setup
      uses: actions/setup-go@v2
    - name: Add module
      run: go mod init https://github.com/SpGianniler/accessing-data-mysql
    - name: Run the Maven verify phase
      run:   mvn -B package --file pom.xml
